# namoosocial

NamooSocialWebMybatisWithImage/: .project  .springBeans  pom.xml
NamooSocialWebMybatisWithImage/erd/: NamooSocialIMG.exerd  schema.sql
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/dao/: InstantMessageDao.java  MessageDao.java  UserDao.java  UserToUserDao.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/dao/sqlmap/: InstantMessageSqlMap.java  MessageDaoSqlMap.java  UserDaoSqlMap.java  UserToUserDaoSqlMap.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/dao/sqlmap/mapper/: InstantMessageMapper.java  MessageMapper.java  UserMapper.java  UserToUserMapper.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/domain/: ImageFile.java  InstantMessage.java  Message.java  Profile.java  User.java  UserStatus.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/dto/: UserToUser.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/service/facade/: InstantMessageService.java  MessageService.java  UserService.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/service/logic/: InstatntMessageServiceLogic.java  MessageServiceLogic.java  UserServiceLogic.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/web/controller/: InstantMessageController.java  MessageController.java  UserController.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/web/interceptor/: NamooSocialnterceptor.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/web/press/: Count.java  Page.java  PageCondition.java  UserState.java
NamooSocialWebMybatisWithImage/src/main/java/com/namoo/social/web/session/: LoginRequired.java  SessionManager.java
NamooSocialWebMybatisWithImage/src/main/resources/: Copy of jdbc.properties  jdbc.properties  log4j.xml  logback.xml
NamooSocialWebMybatisWithImage/src/main/resources/com/namoo/social/dao/sqlmap/: mybatis-config.xml
NamooSocialWebMybatisWithImage/src/main/resources/com/namoo/social/dao/sqlmap/mapper/: InstantMessageMapper.xml  MessageMapper.xml  UserMapper.xml  UserToUserMapper.xml
NamooSocialWebMybatisWithImage/src/main/webapp/WEB-INF/: web.xml
NamooSocialWebMybatisWithImage/src/main/webapp/WEB-INF/spring/: root-context.xml
NamooSocialWebMybatisWithImage/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
NamooSocialWebMybatisWithImage/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  usermain.jsp  usermainmsg.jsp
NamooSocialWebMybatisWithImage/src/main/webapp/WEB-INF/views/common/: error.jsp  error_404.jsp  footer.jsp  head.jsp  info.jsp  main_navi.jsp  message.jsp
NamooSocialWebMybatisWithImage/src/main/webapp/WEB-INF/views/user/: Copy of list.jsp  info.jsp  join.jsp  list.jsp  login.jsp  search.jsp
NamooSocialWebMybatisWithImage/src/main/webapp/resources/common/css/: bootstrap.css  main.css  namoosocial.css  userlist.css  usermain.css  usermainmsg.css
NamooSocialWebMybatisWithImage/src/main/webapp/resources/common/js/: date.js  join.js  main.js  namoosocial.js  userlist.js  usermain.js  usermainmsg.js
NamooSocialWebMybatisWithImage/src/test/java/com/namoo/social/dao/: DbCommonTest.java  MessageDaoTest.java  UserDaoTest.java  UserToUserDaoTest.java
NamooSocialWebMybatisWithImage/src/test/java/com/namoo/social/service/facade/: MessageServiceTest.java  UserServiceTest.java
NamooSocialWebMybatisWithImage/src/test/resources/: applicationContext-test.xml  schema.sql
NamooSocialWebMybatisWithImage/src/test/resources/com/namoo/social/dao/: MessageDaoTest_dataset.xml  UserDaoTest_dataset.xml
