database.username=namoouser
database.password=namoouser
database.driver=org.gjt.mm.mysql.Driver
database.url=jdbc:mysql://localhost:3306/namoosocialimg

# Connection Pool setting
database.maxConnection=10
