database.username=namoouser
database.password=namoouser
database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/namoosocialimg

# Connection Pool setting
database.maxConnection=10
